<!DOCTYPE html>
<html lang="en">
<head>
<title>Renewable Energy/Non-Conventional Energy </title>
    <style>
        * {
            font-family: Sofia Pro;
            font-weight: 300;
        }
        body, ul, li{
            margin: 0;
            padding: 0;
        }
        p, li, h1, h2, h3, h4{
            color: darkslategrey;
        }
        body {
            background-color:whitesmoke;
        }
        .wrapper{
            width: 97%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2%;
        }
        header {
            background-color: papayawhip;
            padding: 10 0;
        }
        .logo {
            margin: url(download.jpg);
            background-size: 70px 70px;
            float: left;
            width: 70px;
        }
        header nav {
            float: right;
        }
        header:after {
            content:"";
            clear: both;
            display:block
        }
        header nav li {
            list-style-type: none;
            float: left;
            margin-left: 20px;
            margin-top: 20px;;
        }
        header nav li a{
            text-decoration: none;
            color: darkslategrey;
            font-size: 16px;
            text-transform: uppercase;
             }
        #main-banner{
            width: 100%;
            max-height: 500px;
            overflow: hidden;
        }
        #main-banner img {
            width: 100%
        } 
        #slider{
            overflow: hidden;
        }
        #sides{
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            text-align: left;
            font-size: 0;
            animation: 8s slidy infinite;
        }
        #slides img {
            width: 50%;
                float: left;
           
        }
        #slides2{
            overflow: hidden;
        
        }
        #sides3{
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            text-align: left;
            font-size: 0;
            animation: 8s slidy infinite;
        }
        
        #slides2 img{
            width: 119.5%;
            float: right;
        }
        #usp {
            margin-top: 60px;
            
        }
        #usp li {
            float: left;
            width: 23%;
            padding: 1%;
            text-align: center;
            list-style-type: none;
        }
        #usp li img {
            height: 80px;
            padding: 20px;
            background-color: aqua;
            border-radius: 50%;
        } 
        #usp li h2 {
            font-size: 16px;
            font-weight: 400;
            text-decoration-style: solid;
        }
        #usp:after {
            content: "";
            display: block;
            clear: both;
        }
        
        footer {
            width: 100%;
            background-color:cornflowerblue;
            padding: 30px 0;
            margin-top: 60px;
        }
        footer ul {
            float: left;
            width: 47%;
            margin: 1%;
        }
        footer ul h3 {
            font-size: 32px;
            color: azure;
        }
        footer ul li {
            list-style-type: none;
            font-size: 15px;
            color: azure
             }
        footer:after {
        content: "";
            display: block;
            clear: both;
        }
        
        
    
        /*Animation*/
        @keyframes slidy{
            0% { left: 0%; }
            28% {left: 0%; }
            33% {left: -100%; }
            61% {left: -100%; }
            66% {left: -200%; }
            94% {left: -200%; }
          100% {left: -0%; }
        }
    </style>
    </head>
    <body>
      <script>
        function hello(){
        document.write("A renewable energy system converts the energy found in sunlight, wind, falling-water, seawaves, geothermal heat, or biomass into a form, we can use such as heat or electricity. Most ofthe renewable energy comes either directly or indirectly from sun and wind and can never be exhausted, and therefore they are called renewable.However, most of the world's energy sources are derived from conventional sources-fossilfuels such as coal, oil, and natural gases. These fuels are often termed non-renewable energysources. Although, the available quantity of these fuels are extremely large, they are nevertheless finite and so will in principle 'run out' at some time in the futureRenewable energy sources are essentially flows of energy, whereas the fossil and nuclear")
        </script>
       <header> <!--header starts-->
        <div class="wrapper">
           <div class="logo"></div>
            <nav>
            
            </nav>
           </div>
        </header> <!--header ends-->
        <!--banner starts-->
        <h1>Renewable/Non-Conventional Energy</h1>
    <div id="main-banner">
        <div id="slider">
        <div id="slides">
            <img src="download.jpg"=Solar Panel>
            <div id="slides2">
                <div id="slides3">
                <img src="download%20(1).jpg"=Renewable energy>
                </div>
            
            </div>
            </div>
        </div>
        
        </div>
        <!--banner ends-->
        
        
        <!--usp section starts-->

        
        
        <!--products stars-->
      <div class="wrapper">
        <section id="products">
          <h1 id="new arrivals">About Renewable Energy/Non-Coventional Energy </h1>
            <ul>
            
             </ul>
            </section>
                <hr>
          <h2> Questions related to Renewable Energy/Non-Conventional Energy </h2>
                
                <input type="button" onclick="hello()" value="Questions">
        
                 <script>
                function hello(){
        document.write("<h1>Questions</h1><hr><h2>What is Non-Conventional Energy?</h2>A renewable energy system converts the energy found in sunlight, wind, falling-water, seawaves, geothermal heat, or biomass into a form, we can use such as heat or electricity. Most ofthe renewable energy comes either directly or indirectly from sun and wind and can never be exhausted, and therefore they are called renewable.However, most of the world's energy sources are derived from conventional sources-fossilfuels such as coal, oil, and natural gases. These fuels are often termed non-renewable energysources. Although, the available quantity of these fuels are extremely large, they are nevertheless finite and so will in principle 'run out' at some time in the futureRenewable energy sources are essentially flows of energy, whereas the fossil and nuclear fuels are, in essence, stocks of energy<br><hr><br> <h2>How Renewable Energy is beneficial?</h2><br>Renewable Energy is beneficial by following ways:<br> 1. Renewable Energy Generates No Emissions,<br>2. Renewable Energy Lowers Your Carbon Footprint<br>3. Renewable Energy Reduces Harmful Air Pollutants<br> 5. Renewable Energy Benefits the Economy<br><hr><h2> <h2> How can renewable energy benefit the environment?</h2><br>This is a fairly straight-forward answer. Unlike fossil fuels such as oil and diesel, renewable energy sources produce no greenhouse gases and do not produce any toxic substances or pollutants that could harm us or the environment. In addition, renewable energy sources are – as the name states – renewable. For example, wind power or solar power cannot be depleted. We can’t run out of wind or sunshine. The same goes for hydropower.<br><br>However, there are some disadvantages to certain sources of renewable energy. Wind and solar power require large masses of land to erect wind turbines or solar panels. There are some ways to combat this issue, such as using farmland. Researchers from Oregon State University estimate that installing photovoltaic panels on just one percent of croplands worldwide would be enough to meet allof humanity’s global electricity needs.<br><hr>.<h2>How does renewable energy save money?</h2><br>There are a number of ways that renewable energy will save you money. For one, your electricity bill could be lower. Businesses that install solar panels, wind turbines and other forms of renewable energy on their properties and use them to power their operations can meet a significant portion or all of their energy needs. They would also be protected from fluctuations  electricity prices, and could potentially sell their energy back to the grid. When a power outage happens on the main grid, homes and businesses that have renewable energy will not be affected. Renewable energy is also becoming less expensive upfront to buy and install. In the long term, utilizing renewable energy sources either your home or as a business will save money and reduce the risk of outages<hr><br> <h2>Will renewable energy sources stop global warming?</h2><br>Many people disagree over whether or not global warming is real. We are not here to debate that fact; however, we are here to discuss the significant impacts that fossil fuel use has on the environment, and how renewable energy will reduce those harmful effects. Carbon dioxide and other greenhouse gas emissions act like a blanket, trapping heat, which results in frequent storms, drought, sea level rise, and even extinction of animal species. In the US, 29% of emissions come from the electricity sector. Replacing these fossil fuels with renewable energy sources will reduce the amount of harmful emissions in the atmosphere, and will reduce the risks associated with global warming. Renewable energy sources produce little to no emissions during the manufacturing, installation, operation, and decommission. For example, burning natural gas for electricity releases between 0.6 and 2 pounds of carbon dioxide equivalent per kilowatt-hour; coal emits between 1.4 and 3.5 pounds of CO2E/kWh. On the other hand, wind produces only 0.02 to 0.04 pounds of CO2E/kWh during a life cycle, and solar produces 0.07 to 0.2; geothermal 0.1 to 0.2; and hydroelectric between 0.1 and 0.5.<br><hr><h2>How can I use renewable energy?</h2><br>The following are some top green alternative energy tips that will help you get an idea of how you as an individual can incorporate more renewable energy into your life Switch to green power. An increasing number of electricity providers offer renewable alternatives, such as wind and solar power.Use solar power. Active solar power is captured through solar cells and can be stored for later or used immediately to provide heat or electricity. You could also use solar power to heat the water for your showers, dishwasher, and laundry by installing a solar hot water system.Use geothermal energy. Ground source heat pumps are a way to reduce electricity use for heating and cooling, so its easier to go 100% renewable.Replace fossil fuels with biomass/biofuels. You can heat your home using biofuels. You can also use a woodstove or pellet stove.Use wind power. It is more expensive up front, but a wind turbine is a 20-year investment that will save you money in the long run.Use small-scale hydropower. Micro hydropower can be used, like pumping water to power a generator.Start smart. When buying a home, make sure it is well insulated and energy-efficient so you use less electricity.<br><hr>")    }
                     </script>
           <hr>     
                <b><h2>Solar Energy</h2></b><br>
Humans have been harnessing solar energy for thousands of years to grow crops, stay warm, and dry foods. According to the National Renewable Energy Laboratory, “more energy from the sun falls on the earth in one hour than is used by everyone in the world in one year.” Today, we use the sun’s rays in many ways to heat homes and businesses, to warm water, or power devices.Solar, or photovoltaic (PV), cells are made from silicon or other materials that transform sunlight directly into electricity. Distributed solar systems generate electricity locally for homes and businesses, either through rooftop panels or community projects that power entire neighborhoods. Solar farms can generate power for thousands of homes, using mirrors to concentrate sunlight across acres of solar cells. Floating solar farms or “floatovoltaics” can be an effective use of wastewater facilities and bodies of water that aren’t ecologically sensitive. <br> 
<br>
Solar supplies a little more than 1 percent of U.S. electricity generation. But nearly a third of all new generating capacity came from solar in 2017, second only to natural gas.<br>
<br>
Solar energy systems don’t produce air pollutants or greenhouse gases, and as long as they are responsibly sited, most solar panels have few environmental impacts beyond the manufacturing process.<br><hr>

                <b><h2>Wind Energy</h2></b><br>
We’ve come a long way from old fashioned wind mills. Today, turbines as tall as skyscrapers with turbines nearly as wide in diameter stand at attention around the world. Wind energy turns a turbine’s blades, which feeds an electric generator and produces electricity.<br>
<br>
Wind, which accounts for a little more than 6 percent of U.S. generation, has become the cheapest energy source in many parts of the country. Top wind power states include California, Texas, Oklahoma, Kansas, and Iowa, though turbines can be placed anywhere with high wind speeds such as hilltops and open plains or even offshore in open water.<br> <hr>

                <h2>Other Alternative Energy Sources</h2><br><hr>
          <h2>Hydroelectric Power</h2>
Hydropower is the largest renewable energy source for electricity in the United States, though wind energy is soon expected to take over the lead. Hydropower relies on water typically fast moving water in a large river or rapidly descending water from a high point and converts the force of that water into electricity by spinning a generator’s turbine blades.<br>
<br>
Nationally and internationally, large hydroelectric plants or mega dams are often considered to be nonrenewable energy. Mega dams divert and reduce natural flows, restricting access for animal and human populations that rely on rivers. Small hydroelectric plants, carefully managed, do not tend to cause as much environmental damage, as they divert only a fraction of flow.<br><hr>

      <h2>    Biomass Energy </h2><br>
Biomass is organic material that comes from plants and animals, and includes crops, waste wood, and trees. When biomass is burned, the chemical energy is released as heat and can generate electricity with a steam turbine. <br>
<br>
Biomass is often mistakenly described as a clean, renewable fuel and a greener alternative to coal and other fossil fuels for producing electricity. However, recent science shows that many forms of biomass especially from forests produce higher carbon emissions than fossil fuels. There are also negative consequences for biodiversity. Still, some forms of biomass energy could serve as a low carbon option under the right circumstances. For example, sawdust and chips from sawmills that would otherwise quickly decompose and release carbon can be a low carbon energy source.<br><hr>       
       
          <h2>Geothermal Energy</h2><br>
  If you’ve ever relaxed in a hot spring, you’ve used geothermal energy. The earth’s core is about as hot as the sun’s surface, due to the slow decay of radioactive particles in rocks at the center of the planet. Drilling deep wells brings very hot underground water to the surface as a hydrothermal resource, which is then pumped through a turbine to create electricity. Geothermal plants typically have low emissions if they pump the steam and water they use back into the reservoir. There are ways to create geothermal plants where there are not underground reservoirs, but there are concerns that they may increase the risk of an earthquake in areas already considered geological hot spots.<br><hr>

          <h2>Renewable Energy in Home</h2><br><hr>
         <h2> Solar Power</h2><br>
At a smaller scale, we can harness the sun’s rays to power the whole house whether through PV cell panels or passive solar home design. Passive solar homes are designed to welcome in the sun through south facing windows and then retain the warmth through concrete, bricks, tiles, and other materials that store heat. <br>
<br>
Some solar powered homes generate more than enough electricity, allowing the homeowner to sell excess power back to the grid. Batteries are also an economically attractive way to store excess solar energy so that it can be used at night. Scientists are hard at work on new advances that blend form and function, such as solar skylights and roof shingles.<br><hr>

          <h2>Geothermal Heat Pumps</h2><br>
Geothermal technology is a new take on a recognizable process the coils at the back of your fridge are a mini heat pump, removing heat from the interior to keep foods fresh and cool. In a home, geothermal or geoexchange pumps use the constant temperature of the earth (a few feet below the surface) to cool homes in summer and warm houses in winter and even to heat water.<br>
<br>
Geothermal systems can be initially expensive to install but typically pay off within 10 years. They are also quieter, have fewer maintenance issues, and last longer than traditional air conditioners.<hr><br>

          <h2>Small Wind Systems</h2><br>
A backyard wind farm? Boats, ranchers, and even cell phone companies use small wind turbines regularly. Dealers now help site, install, and maintain wind turbines for homeowners, too although some DIY enthusiasts are installing turbines themselves. Depending on your electricity needs, wind speeds, and zoning rules in your area, a wind turbine may reduce your reliance on the electrical grid.<br><hr>

         <h2> Selling the Energy You Collect</h2><br>
Wind- and solar energy powered homes can either stand alone or get connected to the larger electrical grid, as supplied by their power provider. Electric utilities in most states allow homeowners to only pay the difference between the grid-supplied electricity consumed and what they have produced—a process called net metering. If you make more electricity than you use, your provider may pay you retail price for that power.<br><hr>

      
          
          
          <!--produts ends-->
        
        <!--Footer-->
        <footer>
        
            <ul>
                <h3>Get In Touch</h3>
                <h4><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=dqBGjZPQbUGle4aSzeE7-ITFyzvNtldPoXYqOiXmJ6ZUQ0NKRUJPOTNBMUQ0UUpJTE9EVlJUUkgzSC4u" target="_blank">Fill Our Survey</a></h4>
                <h4><a href="https://forms.office.com/r/18YC2zQtca" target="_blank">Feedback</a></h4>
                <h3> About Us</h3>
            <li>Vasudha/Math Amity </li>
                <li>Vasudha Group 6<br> </li>
                <h3> Contact Us</h3>
              
                <li>Members </li>
                <li> Lashit Chopra(Group Leader)<br>
                Lavoni Raghuyal <br>
                Mahima Gupta <br>
                Prisha Bhutani<br>
                Raghav Malik<br>
                </li>
            </ul>
            
          </footer>
        </div>   
        
</body>
    </html>
